/*!
 * GSAP 3.6.1
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../Util */

/*! ../Cache */

/*! ../EventDispatcher */

/*! ../Util */

/*! ../images/black_circle.png */

/*! ../images/face_2.png */

/*! ../images/face_sprite.png */

/*! ../images/freeze_character.png */

/*! ../images/hug.png */

/*! ../images/logo_black.png */

/*! ../images/logo_white.png */

/*! ../images/meet.png */

/*! ../images/share_facebook.png */

/*! ../images/sink0.png */

/*! ../images/small.png */

/*! ../images/title.png */

/*! ../images/txt_approach.png */

/*! ../images/txt_concern0.png */

/*! ../images/txt_concern1.png */

/*! ../images/txt_confetti.png */

/*! ../images/txt_despair.png */

/*! ../images/txt_direction.png */

/*! ../images/txt_door.png */

/*! ../images/txt_down.png */

/*! ../images/txt_face.png */

/*! ../images/txt_freeze.png */

/*! ../images/txt_hole.png */

/*! ../images/txt_hug.png */

/*! ../images/txt_invade.png */

/*! ../images/txt_meet.png */

/*! ../images/txt_run.png */

/*! ../images/txt_shallowwater.png */

/*! ../images/txt_sink.png */

/*! ../images/txt_small.png */

/*! ../images/txt_spread.png */

/*! ../images/txt_stairs.png */

/*! ../images/txt_turn.png */

/*! ../images/txt_walking.png */

/*! ../images/txt_wave.png */

/*! ../images/white_circle.png */

/*! ../three/element/ApproachCircle */

/*! ../three/element/Circle */

/*! ../three/element/Cliff */

/*! ../three/element/ConcernCircle */

/*! ../three/element/DoorFrame */

/*! ../three/element/DownCircle */

/*! ../three/element/Floor */

/*! ../three/element/Flower */

/*! ../three/element/FreezeCharacter */

/*! ../three/element/Hole */

/*! ../three/element/IntroText */

/*! ../three/element/InvadeCircle */

/*! ../three/element/Lamp */

/*! ../three/element/Mountain */

/*! ../three/element/Paper */

/*! ../three/element/Pillars */

/*! ../three/element/RunWall */

/*! ../three/element/Sea */

/*! ../three/element/SinkMetaball */

/*! ../three/element/SmallDog */

/*! ../three/element/SplashCircle */

/*! ../three/element/SpreadCircle */

/*! ../three/element/Sprite */

/*! ../three/element/SpriteAnimation */

/*! ../three/element/Stars */

/*! ../three/element/Text */

/*! ../three/element/TurnCircle */

/*! ../three/element/WaterWave */

/*! ../three/element/WaveCircle */

/*! ./Chapter */

/*! ./ChapterApproach */

/*! ./ChapterConcern */

/*! ./ChapterConfetti */

/*! ./ChapterDespair */

/*! ./ChapterDirection */

/*! ./ChapterDoor */

/*! ./ChapterDown */

/*! ./ChapterEnd */

/*! ./ChapterFace */

/*! ./ChapterFreeze */

/*! ./ChapterHole */

/*! ./ChapterHug */

/*! ./ChapterIntro */

/*! ./ChapterInvade */

/*! ./ChapterMeet */

/*! ./ChapterRun */

/*! ./ChapterShallowWater */

/*! ./ChapterSink */

/*! ./ChapterSmall */

/*! ./ChapterSpread */

/*! ./ChapterStairs */

/*! ./ChapterTurn */

/*! ./ChapterWalking */

/*! ./ChapterWave */

/*! ./Detect */

/*! ./EventDispatcher */

/*! ./EventManager */

/*! ./Fullmoon */

/*! ./Grid */

/*! ./Header */

/*! ./ImageLoader */

/*! ./Indicator */

/*! ./IndicatorManager */

/*! ./LampShadow */

/*! ./Rock */

/*! ./SentenceManager */

/*! ./WaveTypo */

/*! ./chapter/ChapterManager */

/*! ./three/Stage */

/*! gsap */

/*! gsap/gsap-core */

/*! signals */

/*! three */

/*! three/examples/jsm/controls/OrbitControls */

/*! three/examples/jsm/libs/stats.module */

/*!************************!*\
  !*** ./src/js/Util.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/js/main.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/Cache.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/Detect.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/Header.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/images/hug.png ***!
  \****************************/

/*!****************************!*\
  !*** ./src/scss/main.scss ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/meet.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/Indicator.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/sink0.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/small.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/title.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/js/three/Grid.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/face_2.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/ImageLoader.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/three/Stage.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/txt_hug.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/txt_run.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/images/txt_door.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_down.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_face.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_hole.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_meet.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_sink.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_turn.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/txt_wave.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/txt_small.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/images/logo_black.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/logo_white.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/txt_freeze.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/txt_invade.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/txt_spread.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/txt_stairs.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/EventDispatcher.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/SentenceManager.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/chapter/Chapter.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/images/face_sprite.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/txt_despair.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/txt_walking.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/IndicatorManager.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images/black_circle.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/txt_approach.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/txt_concern0.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/txt_concern1.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/txt_confetti.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/white_circle.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/three/element/Sea.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/images/txt_direction.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/chapter/ChapterEnd.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/chapter/ChapterHug.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/chapter/ChapterRun.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/three/EventManager.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/three/element/Hole.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/three/element/Lamp.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/three/element/Rock.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/three/element/Text.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/images/share_facebook.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterDoor.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterDown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterFace.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterHole.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterMeet.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterSink.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterTurn.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/chapter/ChapterWave.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/three/element/Cliff.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/three/element/Floor.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/three/element/Paper.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/three/element/Stars.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/chapter/ChapterIntro.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/chapter/ChapterSmall.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/three/element/Circle.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/three/element/Flower.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/three/element/Sprite.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/images/freeze_character.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/txt_shallowwater.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/chapter/ChapterFreeze.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/chapter/ChapterInvade.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/chapter/ChapterSpread.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/chapter/ChapterStairs.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/three/element/Pillars.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/three/element/RunWall.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/chapter/ChapterConcern.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/chapter/ChapterDespair.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/chapter/ChapterManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/chapter/ChapterWalking.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/three/element/Fullmoon.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/three/element/Mountain.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/three/element/SmallDog.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/three/element/WaveTypo.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/chapter/ChapterApproach.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/chapter/ChapterConfetti.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/three/element/DoorFrame.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/three/element/IntroText.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/three/element/WaterWave.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/chapter/ChapterDirection.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/three/element/DownCircle.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/three/element/LampShadow.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/three/element/TurnCircle.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/three/element/WaveCircle.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/signals/dist/signals.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/three/element/InvadeCircle.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/three/element/SinkMetaball.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/three/element/SplashCircle.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/three/element/SpreadCircle.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/chapter/ChapterShallowWater.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/three/element/ConcernCircle.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/gsap/index.js + 1 modules ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/js/three/element/ApproachCircle.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/three/element/FreezeCharacter.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/js/three/element/SpriteAnimation.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/three/examples/jsm/libs/stats.module.js ***!
  \**************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/examples/jsm/controls/OrbitControls.js ***!
  \*******************************************************************/

/**
 * @license
 * Copyright 2010-2021 Three.js Authors
 * SPDX-License-Identifier: MIT
 */

/** @license
 * JS Signals <http://millermedeiros.github.com/js-signals/>
 * Released under the MIT license
 * Author: Miller Medeiros
 * Version: 1.0.0 - Build: 268 (2012/11/29 05:48 PM)
 */
